

// .env
BACKEND_PORT=3015
BACKEND_IP=52.66.45.106
FRONTEND_URL=http://52.66.45.106:3014




// .env
#BACKEND_PORT=3060
#BACKEND_IP=localhost
#FRONTEND_URL=http://localhost:3050
MONGO_URI=mongodb+srv://algobot:9pzoMvkbMnIbPGgZ@cluster0.pzoujxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your-strong-secret-key
JWT_EXPIRES_IN=20d





